{
  "name": "GM-CRM | GM-Manager",
  "short_name": "GM-CRM",
  "description": "Quản lý khách hàng và quy trình GM-Manager.",
  "lang": "vi",
  "start_url": "/gm-manager/",
  "scope": "/gm-manager/",
  "display": "standalone",
  "background_color": "#f7f7f1",
  "theme_color": "#1d1d1c",
  "icons": [
    {
      "src": "/gm-manager/gm-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
